0:00:00.000,0:00:02.499
Of the use of artificial intelligence

0:00:02.499,0:00:05.009
in our societies

0:00:05.009,0:00:07.475
So today

0:00:07.475,0:00:12.571
Let's go back to today's discussion and workshop

0:00:12.571,0:00:15.950
I'm very much looking forward to do it of course

0:00:15.950,0:00:22.545
And I would like now maybe to give the flow to Jean-Yves Iatrides to say a few words

0:00:22.545,0:00:28.054
On the side of Air Liquide before moving to the representatives of Japanese embassy

0:00:28.054,0:00:30.000
Jean-Yves, the floor is yours

0:00:30.000,0:00:33.696
Thank you Sebastian, I hope you can hear me

0:00:33.696,0:00:36.894
Good morning, good afternoon, konnichiwa to all of you

0:00:36.894,0:00:42.931
So I'm Jean-Yves Iatrides, so I'm located in Japan

0:00:42.931,0:00:49.426
And I'm, in charge of the R&D activity of the Air Liquide Group for the Asia region

0:00:49.426,0:01:00.721
Thorough that as Sebastian said, it could look a bit strange to see Air Liquide as being part of this event

0:01:00.721,0:01:07.756
In fact, first of all, what is Air Liquide for the ones which don't know Air Liquide, or our colleagues in Japan maybe

0:01:07.756,0:01:10.739
Air Liquide is a company supplying industrial gases

0:01:10.739,0:01:15.396
In fact, we have been in Japan for more than 100 years

0:01:15.396,0:01:17.441
So we're not a newcomer in Japan

0:01:17.441,0:01:22.630
And of course being part of this exchange program with France and Japan

0:01:22.630,0:01:25.327
Is, I would say of use for us

0:01:25.327,0:01:27.806
And that's one reason

0:01:27.806,0:01:30.190
The second reason is that some hard innovation

0:01:30.190,0:01:37.058
As we know the heart of the company, and the company has been created a long time ago by an inventor

0:01:37.058,0:01:39.155
Which has been exploring in many fields

0:01:39.155,0:01:45.185
And I'm sure at least in some point of his career he's been catching the art also

0:01:45.185,0:01:50.710
And now what is very much the focus of the group

0:01:50.710,0:01:53.067
Is of course we need to transition

0:01:53.067,0:01:56.421
With the development of the hydrogen society

0:01:56.421,0:02:00.976
But also looking at any technology

0:02:00.976,0:02:04.979
that will allow us to develop a system that build future

0:02:04.979,0:02:09.671
And this question of AI is definitely one of the topics

0:02:09.671,0:02:12.861
that is very important in out minds

0:02:12.861,0:02:18.233
So the topic of the day is definitively

0:02:18.233,0:02:24.828
not directly linked between AI and the, we say unusual operation that we have in the company

0:02:24.828,0:02:28.754
But we have a feeling that such technology

0:02:28.754,0:02:30.953
or such new technology I would say,

0:02:30.953,0:02:32.507
which is really disruptive

0:02:32.507,0:02:41.759
Addressing, certainly the way we feel, we touch, (and) we get in contact with the things

0:02:41.759,0:02:47.601
cannot be only looked at from a short point view, or from a technical (or from) an engineer

0:02:47.601,0:02:51.272
I'm a very bad artist I'm an engineer

0:02:51.272,0:02:55.623
you know, dealing with numbers, dealing with mechanics, dealing with these kinds of things

0:02:55.623,0:03:03.831
But I'm still convinced that when we touch technology, and new technology especially, in the digital world

0:03:03.831,0:03:06.455
we have to look at it from a different angle

0:03:06.455,0:03:12.103
And this is one of the reasons we have been funding this and this year's program

0:03:12.103,0:03:16.501
at the Fondation France-Japon since the beginning of the creation

0:03:16.501,0:03:23.783
was to be about to approach topics from a more human science point of view

0:03:23.783,0:03:28.664
And honestly (that's uh) I think it's very interesting

0:03:28.664,0:03:30.811
it's complementary to what we do

0:03:30.811,0:03:34.586
And therefore I'm very delighted to be part of you today,

0:03:34.586,0:03:37.787
To listen I would be mostly listening

0:03:37.787,0:03:43.764
But again I had the opportunity to meet Eto-san in Paris

0:03:43.764,0:03:46.026
a few months ago when I was visiting Paris

0:03:46.026,0:03:51.578
And it was really interesting and I think we had a very nice discussion at our research center in Paris

0:03:51.578,0:03:56.057
And I think I'm looking forward for the presentation of today

0:03:56.057,0:03:57.977
Thank you very much for the invitation

0:03:57.977,0:04:01.374
Thank you, thank you very much Jean-Yves for your kind words

0:04:01.374,0:04:09.595
So now I would like to, before (the) what you are waiting for and you expected before the talk by Eto-san

0:04:09.595,0:04:16.030
I would like to give the flow to Mr. Takenouchi from Japanese embassy in Paris

0:04:16.030,0:04:21.325
to say a few words in the name of the Japanese authorities

0:04:21.325,0:04:26.287
Thank you for the kind introduction, My name is Yosuke Takenouchi

0:04:26.287,0:04:31.880
In charge of science and technology policies at the Embassy of Japan in France

0:04:31.880,0:04:35.132
And first of all, on behalf of the embassy,

0:04:35.132,0:04:40.660
I would like to congratulate you on the successful organization of today's workshop

0:04:40.660,0:04:45.903
As Covid continues to impose restrictions around the world

0:04:45.903,0:04:53.027
Science and technology-related events like this are still not as active as before

0:04:53.027,0:05:00.825
And under such circumstances I'm such delighted that today's event has come to be held

0:05:00.825,0:05:05.037
And I guess it was not an easy task to prepare

0:05:05.037,0:05:12.309
So I would express my sincere gratitude especially to Doctor Koichiro Eto

0:05:12.309,0:05:14.309
and Fondation France-Japon

0:05:14.309,0:05:19.396
and Air Liquide, and all the members involved for their efforts

0:05:19.396,0:05:25.023
And looking at the science and technology policies of both countries

0:05:25.023,0:05:29.864
In France, a research planning law has been enacted

0:05:29.864,0:05:35.849
That sets out the ten year research strategy starting in 2021

0:05:35.849,0:05:43.226
And similarly Japan has just formulated the science technology and innovation basic plan

0:05:43.226,0:05:49.505
which will run for five years starting in 2021 as well

0:05:49.505,0:05:59.588
And the main pillars for both plans are social transformation and strengthening of research capabilities

0:05:59.588,0:06:03.102
And education and human resources development

0:06:03.102,0:06:07.302
And I see there are so many similarities

0:06:07.302,0:06:11.557
In the challenges that Japan and France are facing

0:06:11.557,0:06:15.996
And needless to say among the social transformation

0:06:15.996,0:06:19.175
Brought about by advanced technologies

0:06:19.175,0:06:22.995
The impact of AI is enormous

0:06:22.995,0:06:27.610
And this is evident from reading the AI strategies

0:06:27.610,0:06:30.067
established in both countries

0:06:30.067,0:06:39.838
And discussing how we can make rapid social transformation more acceptable to society

0:06:39.838,0:06:46.198
is as important matters as technological development itself

0:06:46.198,0:06:52.148
So I understand that the theme of today's workshop is

0:06:52.148,0:06:57.844
to pursue the role of art as a solution to this question

0:06:57.844,0:07:01.697
which is a very interesting point of view

0:07:01.697,0:07:07.682
And I look forward to the presentation and the discussion of the participants today

0:07:07.682,0:07:12.191
And finally I would like to conclude my greetings

0:07:12.191,0:07:17.503
with a wish that today's workshop will be an opportunity

0:07:17.503,0:07:22.321
for our new collaborations across research fields and borders

0:07:22.321,0:07:23.561
Thank you very much

0:07:23.561,0:07:29.441
Thank you very much for your kind words Mr Takenouchi

0:07:29.441,0:07:36.402
And now it's time to give the flow to our colleague and friend Eto-san

0:07:36.402,0:07:44.048
so we hope you will enjoy this workshop

0:07:44.048,0:07:46.324
and enjoy the discussion as well

0:07:46.324,0:07:49.517
so the floor is yours, Ito-san, (in Japanese) douzo

0:07:49.517,0:07:54.031
Oh thank you very much. My name is Kouichiro Eto

0:07:54.031,0:07:58.866
And first, I would like to say thank you to all participants

0:07:58.866,0:08:01.785
Especially both speakers and audience

0:08:01.785,0:08:08.046
So I would like to tart my presentation without further moment

0:08:08.046,0:08:17.128
Okay, I would like to start my presentation

0:08:17.128,0:08:24.860
My title of the presentation is "Art brings the future to our society"

0:08:24.860,0:08:31.648
And I am a 2021 FFJ/Air Liquide Fellow at Fondation France-Japon

0:08:31.648,0:08:34.802
And also I am a researcher at AIST

0:08:34.802,0:08:44.367
First of all, I would like to thank everyone who helped me make this workshop possible

0:08:44.367,0:08:48.194
First I would like to thank Mr, Jean-Yves Iatrides

0:08:48.194,0:08:50.260
from Air-Liquid corporation

0:08:50.260,0:08:54.886
and professor Sebastien Lechevalier from Fondation France-Japon

0:08:54.886,0:08:57.820
who made this fellowship possible

0:08:57.820,0:08:59.467
Thank you very much!

0:08:59.467,0:09:04.057
And I would like also to thank to my colleagues at FFJ

0:09:04.057,0:09:08.971
*Fabian*-san and Eto-san, *Jodie*-san, and my colleague in Japan

0:09:08.971,0:09:10.971
Thank you for all

0:09:10.971,0:09:15.899
Before getting into the main topic

0:09:15.899,0:09:19.167
Let me explain the differences from the original plan

0:09:19.167,0:09:25.067
The initial plan was to investigate the cognitive differences in AI between Japan and the West,

0:09:25.067,0:09:30.275
However, it turned out to be difficult due to the reasons shown here

0:09:30.275,0:09:33.973
Therefore I have shifted the plan

0:09:33.973,0:09:37.028
I have defined the final objective

0:09:37.028,0:09:43.969
to investigate the relationship between AI and advanced technology in Europe

0:09:43.969,0:09:46.163
I appreciate your understandings

0:09:46.163,0:09:50.997
First, let me introduce myself

0:09:50.997,0:09:54.276
I have been working as an artist since the 90s

0:09:54.276,0:09:59.989
Then in 2002, I joined AIST and started working as a researcher

0:09:59.989,0:10:04.485
I would like to introduce two of my works

0:10:04.485,0:10:09.978
they are in common that they are works that they make the internet visible

0:10:09.978,0:10:17.000
This work is "Web Hopper"

0:10:17.000,0:10:19.619
You can see a world map on the screen

0:10:19.619,0:10:23.876
On this map you can see the user's web hopping trajectory

0:10:23.876,0:10:29.212
For example, let's say you are looking at a website in the US

0:10:29.212,0:10:32.457
Then you click a link to a Europe one

0:10:32.457,0:10:37.094
Then virtually you have jumped from the US to Europe

0:10:37.094,0:10:41.388
By analyzing internet traffic in real time

0:10:41.388,0:10:45.450
I could visualize the trajectory of web browsing

0:10:45.450,0:10:49.711
we published this work in 1996

0:10:49.711,0:10:53.017
we won the grand prix of Prix Ars Electronica

0:10:53.017,0:10:58.868
At that time, the work became a permanent exhibit

0:10:58.868,0:11:00.425
At the arts Ars Electronica center

0:11:00.425,0:11:05.395
We won the grand prix of Press Electronica

0:11:05.395,0:11:09.439
the press prize is the most prestigious award in this field

0:11:09.439,0:11:15.310
this exhibit is a hands-on model of the internet

0:11:15.310,0:11:19.176
This work shows how internet works

0:11:19.176,0:11:22.623
You can see a white table in front of you

0:11:22.623,0:11:24.737
And this is a terminal

0:11:24.737,0:11:29.371
Here you can make a packet with black and white balls

0:11:29.371,0:11:32.009
the first 8 balls are for an address

0:11:32.009,0:11:35.046
and the last eight balls are for data

0:11:35.046,0:11:39.270
You can only send one character at a time

0:11:39.270,0:11:42.570
Then press the "send" button

0:11:42.570,0:11:48.196
The packet goes through the internet

0:11:48.196,0:11:52.509
And the router moves the packet from the local area network to another network

0:11:52.509,0:11:55.794
So this is a routing table

0:11:55.794,0:12:03.040
And then a packet go from the (terminal) out to the internet

0:12:03.040,0:12:07.031
Then this is the destination terminal

0:12:07.031,0:12:10.680
The packet goes to the display of the terminal

0:12:10.680,0:12:19.051
Then the packet go into the display

0:12:19.051,0:12:25.918
You can see the content of the packet

0:12:25.918,0:12:28.012
which is a character "A"

0:12:28.012,0:12:32.485
We created this work in 2001

0:12:32.485,0:12:36.245
and you can still see it in the museum in Miraikan

0:12:36.245,0:12:40.242
If you have a chance to visit Tokyo

0:12:40.242,0:12:42.493
please drop by Miraikan!

0:12:42.493,0:12:49.781
What I would like to explain here is a period in the 90s

0:12:49.781,0:12:53.257
This age was a very early stage of the internet

0:12:53.257,0:12:56.775
At that time, the internet was an advanced technology

0:12:56.775,0:13:01.305
These works explain how the internet works

0:13:01.305,0:13:03.272
for the general public

0:13:03.272,0:13:09.533
Since 2002, I have been a researcher at AIST

0:13:09.533,0:13:15.298
continuing a research theme, how we can design a press for co-creation

0:13:15.298,0:13:23.259
The key concept of my research is that the users should design the system

0:13:23.259,0:13:27.598
This picture is of a famous architect Christopher Alexander

0:13:27.598,0:13:32.086
He said that the users should design the architecture

0:13:32.086,0:13:36.470
If we do that, we won't need architects anymore

0:13:36.470,0:13:41.023
Instead, he created a pattern language

0:13:41.023,0:13:43.309
to make this concept possible

0:13:43.309,0:13:46.413
a method to design architecture without architects

0:13:46.413,0:13:50.195
this idea is a key concept of my research

0:13:50.195,0:13:55.375
We created several co-creation platforms

0:13:55.375,0:13:58.685
that connects various fields based on this concept

0:13:58.685,0:14:03.025
The most significant achievement was the Niconico-Gakkai beta

0:14:03.025,0:14:09.218
We created a platform that connects the general public with professional researchers

0:14:09.218,0:14:14.642
Even if they are not working as professional researchers

0:14:14.642,0:14:16.959
there are still people doing research

0:14:16.959,0:14:19.964
We call them "Wild Researchers"

0:14:19.964,0:14:25.093
And we created a press for them to present their research with us

0:14:25.093,0:14:30.976
We started this project in 2011, and held 9 large scale symposiums

0:14:30.976,0:14:37.170
The first symposium attracted 110,000 audience on the internet

0:14:37.170,0:14:42.754
The total number of viewers was over 658,000 (615,000?) people

0:14:42.754,0:14:47.905
Since then I have expanded my activities as follows

0:14:47.905,0:14:55.327
I would like to share the latest research result of our research

0:14:55.327,0:15:01.031
In January of this year, we published this paper to classify

0:15:01.031,0:15:05.436
74 facial emojis on the valence-arousal axes

0:15:05.436,0:15:08.464
Pleasantness and intensity

0:15:08.464,0:15:14.689
We published this paper in scientific reports, and it is press released from Nature Asia

0:15:14.689,0:15:23.908
And now I would like to start explaining this fellowship result

0:15:23.908,0:15:29.805
First, I set the research question as "What is the role of art in advanced technology?"

0:15:29.805,0:15:35.239
then I would like to move onto the background method and findings

0:15:35.239,0:15:43.258
First, there are already some pioneering studies on the relationship between AI and art

0:15:43.258,0:15:50.706
First of all, there is a book "AI for creation" by professor Nao Tokui from Keio University

0:15:50.706,0:15:53.211
He is also a speaker at this workshop

0:15:53.211,0:15:56.475
His book is a very detailed description of

0:15:56.475,0:16:00.523
how can we use AI to develop human creativity

0:16:00.523,0:16:03.779
Also, professor Sofian Audry's book

0:16:03.779,0:16:05.851
"Art in the age of machine learning"

0:16:05.851,0:16:07.692
is published last year

0:16:07.692,0:16:12.229
Go back to the history of the computer art

0:16:12.229,0:16:14.916
This research is also excellent

0:16:14.916,0:16:24.520
Also the MDPI journal "Arts as a special institute" on "The Machine as Artist" in 2019

0:16:24.520,0:16:29.451
which includes 17 people's 17 papers

0:16:29.451,0:16:31.615
all of which are very worthwhile

0:16:31.615,0:16:38.787
And let's start with an explanation of observations in Europe

0:16:38.787,0:16:43.881
I visited various events and centers where arts and science are related

0:16:43.881,0:16:52.031
Ars Electronica is the most significant example in Europe

0:16:52.031,0:16:58.286
This center began as a media art festival in 1979

0:16:58.286,0:17:00.833
the oldest and biggest in the world

0:17:00.833,0:17:05.840
They started Prix Ars Electronica in 1987

0:17:05.840,0:17:10.203
the award is the most highly regarded in the media-art field

0:17:10.203,0:17:17.751
In 1996, they opened the Ars Electronica center as shown in this picture

0:17:17.751,0:17:20.994
And they also started an R&D center

0:17:20.994,0:17:23.816
called "Future Lab" in the same building

0:17:23.816,0:17:28.483
But my relationship with Ars Electronica is strong

0:17:28.483,0:17:32.173
I recieved the Prix Ars Electronica three times

0:17:32.173,0:17:34.811
Including the Grand Prix of 1997

0:17:34.811,0:17:42.938
From my point of view, the most significant result of future lab is Spaxels

0:17:42.938,0:17:47.894
They started the project in 2012

0:17:47.894,0:17:52.317
to draw pictures in the sky using drones

0:17:52.317,0:17:55.372
They named this project "Spaxels"

0:17:55.372,0:17:58.296
The meaning is "pixels in space"

0:17:58.296,0:18:03.398
I saw the initial launch event at Linz in 2012

0:18:03.398,0:18:10.618
In honest, I felt that the light was so weak and unreliable at that time

0:18:10.618,0:18:13.670
But this project grew steadily

0:18:13.670,0:18:18.474
In 2015, they started a joint research with Intel

0:18:18.474,0:18:21.388
And they developed this project far away

0:18:21.388,0:18:28.436
In 2021, Intel drew a symbol mark of Tokyo 2020

0:18:28.436,0:18:31.270
At the opening ceremony of Tokyo (Olympics)

0:18:31.270,0:18:39.515
And they held the Ars Electronica festival in 2021 again

0:18:39.515,0:18:41.820
but it was a hybrid event

0:18:41.820,0:18:47.051
Usually the festival attracts so many artists from all over the world

0:18:47.051,0:18:51.889
But this year, there was almost no artists from overseas

0:18:51.889,0:18:53.961
It was a quiet event

0:18:53.961,0:18:59.908
But I found an excellent exhibit

0:18:59.908,0:19:06.090
Future Lab also produces exhibits for the Ars Electronica Center

0:19:06.090,0:19:11.328
In this video you can see 11 monitors in front of you

0:19:11.328,0:19:16.303
In these monitors you can see the hidden layers of DNN

0:19:16.303,0:19:21.096
As you know, there are many layers behind the deep neural network

0:19:21.096,0:19:25.986
And this exhibit shows the mechanism of the DNN very well

0:19:25.986,0:19:33.589
In detail, they use the CNN (Convolutional Neural Network) with the *VGG-16 network (not sure what it is do research)*

0:19:33.589,0:19:37.663
I think this is a simple idea but effective

0:19:37.663,0:19:43.521
By showing the layers all at once, we can see how the DNN works

0:19:43.521,0:19:52.523
I had a chance to interview Hideaki Ogawa, the co-director of the Future Lab

0:19:52.523,0:19:55.696
I was impressed by his words,

0:19:55.696,0:19:59.230
Just as water comes out when you twist the tap

0:19:59.230,0:20:04.022
The future comes out when you type "twist the tap" at the Ars Electronica Center

0:20:04.022,0:20:09.216
He is also an artist still creating their artworks

0:20:09.216,0:20:17.751
Events like this Ars Electronica are now taking place in other cities

0:20:17.751,0:20:24.036
In Paris, there is a similar event called the Némo Biennale

0:20:24.036,0:20:30.462
They held the event at Centquatre and various other locations in Paris

0:20:30.462,0:20:35.026
They designed this event to connect science and art

0:20:35.026,0:20:43.612
I participated in this event and I felt that the direction was so close to the Ars Electronica Festival

0:20:43.612,0:20:49.538
And there are events called Maker Faire

0:20:49.538,0:20:54.205
where people who like to make things gather and show their creations

0:20:54.205,0:21:00.806
The maker faire events are all over the world, and the Nantes Maker Campus was outstanding quality

0:21:00.806,0:21:07.675
And also, I am a director of Tsukuba Mini Maker faire

0:21:07.675,0:21:14.462
Then I met several artists and interviewed them

0:21:14.462,0:21:20.042
First let me introduce "La Machine"

0:21:20.042,0:21:22.793
The moving giant elephant of Nantes

0:21:22.793,0:21:30.000
In the city of Nantes, big elephant carried a lot of people around the city everyday

0:21:30.000,0:21:35.925
And I had a chance to interview the artistic director Mr. Francois Delaroziere

0:21:35.925,0:21:44.080
And according to him, it is important to have such huge artwork moving around the public open city and open space

0:21:44.080,0:21:48.897
And I felt that this is loved by the citizens very much

0:21:48.897,0:21:56.193
From Francois Delaroziere

0:21:56.193,0:22:00.714
I was particularly interested in his focus on movement

0:22:00.714,0:22:08.907
And according to him, movement is a language (of) a machine, and a mechanical organisms

0:22:08.907,0:22:14.380
The next artist is Scott Eaton

0:22:14.380,0:22:17.408
The picture on the left is a finished painting

0:22:17.408,0:22:23.056
The video on the right side shows how he is drawing it

0:22:23.056,0:22:28.550
As you can see, it is just a simple sketch with an outline

0:22:28.550,0:22:33.576
But the AI automatically drew the content with human body

0:22:33.576,0:22:37.505
Scott Eaton has a background in art

0:22:37.505,0:22:41.292
and he also graduated from the MIT media lab

0:22:41.292,0:22:43.964
so he is very good at computer science

0:22:43.964,0:22:50.325
And he studied drawing and sculpture in Florence in Italy

0:22:50.325,0:22:55.229
I think his paintings are under the influence of Michelangelo

0:22:55.229,0:23:02.934
I had the opportunity to interview him, and it was fascinating

0:23:02.934,0:23:08.688
I think he has a great philosophy as an artist who uses AI

0:23:08.688,0:23:12.245
In particular I would like to emphasize the word

0:23:12.245,0:23:15.740
"For an artist, failure is sometimes beautiful"

0:23:15.740,0:23:20.566
I think this is a natural appeal of media art

0:23:20.566,0:23:24.231
Creating art through repeated experimentations

0:23:24.231,0:23:29.416
Next up is Fernado Magalhães

0:23:29.416,0:23:34.229
As you can see, he created a computer graphics image

0:23:34.229,0:23:36.677
that looks like Japanese superheroes

0:23:36.677,0:23:41.029
He didn't make these images by hand

0:23:41.029,0:23:44.655
But he designed an algorithm to create superheroes

0:23:44.655,0:23:52.793
Based on that algorithm the program generates countless superhero's shapes automatically

0:23:52.793,0:23:57.688
This kind of art is what we call "Generative Art"

0:23:57.688,0:24:01.596
I interviewed him also

0:24:01.596,0:24:04.654
He was born in São Paulo Brazil

0:24:04.654,0:24:07.830
and watched Japanese TV programs in childhood

0:24:07.830,0:24:13.010
So it was there that he came in contact with Japanese culture

0:24:13.010,0:24:15.793
and begin to create these kinds of works

0:24:15.793,0:24:24.576
So I would like to explain what I have learned from these experiences

0:24:24.576,0:24:31.982
First of all I would like to say that I have (never) been to more places

0:24:31.982,0:24:36.618
One that most impressed me was Grotte Chauvet

0:24:36.618,0:24:46.240
This Grotte Chauvet is a cave mural that exists about 36 thousand years old

0:24:46.240,0:24:52.613
Lascaux cave is 20 thousand years old

0:24:52.613,0:24:55.962
So this is probably the oldest cave mural

0:24:55.962,0:25:02.484
We see here a replica of Grotte Chauvet called Grotte Chauvet 2

0:25:02.484,0:25:06.227
Although it is a replica it is so realistic

0:25:06.227,0:25:09.764
It looks like (the) real thing is here

0:25:09.764,0:25:15.061
Here is a mural of lions, but it exists within the same reality

0:25:15.061,0:25:17.605
I was very impressed by this

0:25:17.605,0:25:28.150
And before I came to France, I thought that this "Europe" was a place where the modern western culture has developed

0:25:28.150,0:25:30.312
But that was not the case

0:25:30.312,0:25:36.975
I mean the coast of Mediterranean sea is where civilization begun

0:25:36.975,0:25:40.385
I was finally able to understand this

0:25:40.385,0:25:48.363
Then what force drives the progress of civilization?

0:25:48.363,0:25:55.170
The science fiction novelist Neal Stephenson invented the term "Metaverse"

0:25:55.170,0:25:57.523
in his novel Snow Crash

0:25:57.523,0:26:03.884
In this book, he says that there are some layers of languages

0:26:03.884,0:26:09.500
And the civilization progress is through the power of crossing between these layers

0:26:09.500,0:26:16.155
In his word, "Code" or programming language, is a latest language layer

0:26:16.155,0:26:21.504
A language defines our thinking

0:26:21.504,0:26:27.716
It is difficult to share a concept that has not yet been put into words

0:26:27.716,0:26:30.164
Please imagine this:

0:26:30.164,0:26:37.500
How would you tell yourself in 2019 what was the changes brought by Covid-19

0:26:37.500,0:26:43.422
I think you will find it a bit difficult

0:26:43.422,0:26:49.311
Once a common language is established, sharing concepts becomes possible

0:26:49.311,0:26:57.921
And the role of human in a society is dictated by the measure of technological changes

0:26:57.921,0:27:02.810
The industrial revolution was governed by natural laws

0:27:02.810,0:27:07.410
In particular, how to control engines was very important

0:27:07.410,0:27:14.711
Locomotive automobiles, looms, and letter presses are all powered by engines

0:27:14.711,0:27:21.503
Please remember that the term "engineering" comes from engine

0:27:21.503,0:27:27.897
On the other hand, the IT revolution is governed by language

0:27:27.897,0:27:35.757
So when we can express it in a language, we can execute it

0:27:35.757,0:27:40.739
For example, we often compare a hacker to a wizard

0:27:40.739,0:27:45.292
When a wizard casts a spell, it becomes true

0:27:45.292,0:27:50.532
In this situation, "the spell" means a programming language

0:27:50.532,0:27:59.040
And next, let's consider the AI revolution that is taking place

0:27:59.040,0:28:03.694
I believe that AI is governed by imagination

0:28:03.694,0:28:08.678
In AI, everything exists in a probabilistic way

0:28:08.678,0:28:13.702
There is not rigid distinction between 0 or 1

0:28:13.702,0:28:20.032
From my point of view, this is closer to painting than language

0:28:20.032,0:28:26.373
I mean, In other words, what can be visualized can be executed

0:28:26.373,0:28:37.743
I remind Scott Eaton's statement that "The artist controls the AI with his imagination and ideas" is a perfect example of this

0:28:37.743,0:28:41.753
So I would like to return to the research question

0:28:41.753,0:28:44.783
What is the role of art in advanced technology

0:28:44.783,0:28:49.122
My findings are to be a source of imaginations

0:28:49.122,0:28:53.938
and expands the possibilities to advance the technology

0:28:53.938,0:28:58.008
So I would like to end my presentation

0:28:58.008,0:28:59.934
And thank you very much

0:29:09.297,0:29:12.888
Then

0:29:12.888,0:29:17.862
Can I go progress?

0:29:17.862,0:29:24.625
Yes please, I will give you the floor to organize the round table thank you very much!

0:29:24.625,0:29:26.068
There will be

0:29:26.068,0:29:27.867
I think there will be many questions

0:29:27.867,0:29:31.503
And congratulations of course though on your talk

0:29:31.503,0:29:38.249
But I think in order to have a good discussion it's good to move to the round table

0:29:38.249,0:29:41.801
and then to have the discussion

0:29:41.801,0:29:43.942
Ok thank you very much

0:29:43.942,0:29:47.880
Then let's start the session one

0:29:47.880,0:29:53.400
So in session one we have a presentation from *Attos* first

0:29:53.400,0:29:58.200
Then we will have a presentation from Nao Tokui from Keio University

0:29:58.200,0:30:02.765
Tokui-sensei, could you please start your presentation?

0:30:02.765,0:30:07.877
Hi, yes, thank you!

0:30:07.877,0:30:10.552
(in Japanese) Kikoemasuka? Do you hear me?

0:30:10.552,0:30:13.114
Uh yes, clearly!

0:30:13.114,0:30:14.370
Thank you very much

0:30:14.370,0:30:19.323
Ok so, hi everyone

0:30:19.323,0:30:21.673
Bonjour, thank you for having me

0:30:21.673,0:30:24.441
So let me start my presentation

0:30:24.441,0:30:27.972
So can I share my screen?

0:30:48.654,0:30:53.339
Normally, you can share, you have the right to share that

0:30:53.339,0:30:55.954
yes

0:30:55.954,0:30:58.045
Ok, thanks!

0:30:58.045,0:31:02.122
So today I will talk about AI and creativity

0:31:02.122,0:31:05.471
And before that let me introduce myself

0:31:05.471,0:31:07.530
So my name is Nao Tokui

0:31:07.530,0:31:10.525
I'm an artist and researcher

0:31:10.525,0:31:19.650
And also I'm a founder and CEO of Tokyo based art collective Qosmo

0:31:19.650,0:31:24.470
And I also organized

0:31:24.470,0:31:31.095
computational creativity laboratory at Keio University in Japan

0:31:31.095,0:31:35.509
So today, I want to talk about

0:31:35.509,0:31:37.208
AI and creativity

0:31:37.208,0:31:41.806
And Especially the main theme of my talk is this:

0:31:41.806,0:31:46.187
Is AI capable of creating something new and original?

0:31:46.187,0:31:55.732
Maybe more precisely: Is AI capable of helping us create something new and original

0:31:55.732,0:32:00.751
rather than imitating what we humans have already created

0:32:00.751,0:32:07.613
So why I got interested in this topic

0:32:07.613,0:32:10.402
Is this,

0:32:10.402,0:32:15.548
I entered the University of Tokyo in 1995

0:32:15.548,0:32:22.972
And joined the laboratory, I mean the AI laboratory in 1998

0:32:22.972,0:32:28.322
And also at the same time, I started DJ'ing myself

0:32:28.322,0:32:32.969
And I got kind of obsessed with music

0:32:32.969,0:32:43.032
And I started thinking like "I want to create music, I want to create new music nobody ever listened to"

0:32:43.032,0:32:44.205
so

0:32:44.205,0:32:47.949
But I don't play any musical instruments

0:32:47.949,0:32:51.716
and I don't barely read musical scores

0:32:51.716,0:32:54.299
so how can I make interesting music

0:32:54.299,0:32:59.134
so naturally I turned to programming and AI

0:32:59.134,0:33:08.031
So here, I'm not interested in optimizing and streamlining the music making process

0:33:08.031,0:33:14.084
to make more hit songs more economically

0:33:14.084,0:33:19.385
Rather, instead, I'm interested in

0:33:19.385,0:33:23.718
diversification and deviation

0:33:23.718,0:33:28.315
so how can I make something unique

0:33:28.315,0:33:37.694
music, you know basically a new music

0:33:37.694,0:33:44.973
And here I have an agenda of my talk today

0:33:44.973,0:33:49.543
So I want to talk about three topics

0:33:49.543,0:33:55.257
And first one is "Misusable" AI tools

0:33:55.257,0:34:02.356
The importance of music tools you can misuse

0:34:02.356,0:34:15.300
And you may find it a little bit strange to use the word "misuse" in the discussion of AI

0:34:15.300,0:34:23.600
But when you look back the history of music and other creative fields

0:34:23.600,0:34:33.624
you may realize that it is in fact a history of misuse and misappropriated new technologies

0:34:33.624,0:34:46.898
So one of the recurring patterns is when an artist use new technologies in a way the original inventor didn't intend or imagine

0:34:46.898,0:34:51.258
It is when new form of expression emerge

0:34:51.258,0:34:59.588
So the prime example of these misused technology is for example

0:34:59.588,0:35:03.861
turn table and samplers

0:35:03.861,0:35:11.133
So as for turn tables, you are not supposed to touch and move the vinyl record right?

0:35:11.133,0:35:21.394
And samplers were invented to imitate expensive physical instruments such as pianos and violins

0:35:21.394,0:35:30.397
But the inventor didn't expect users to appropriate and sample somebody else's records and musics

0:35:30.397,0:35:35.196
Such as Funky Drummers or Aiming Brakes or whatever

0:35:35.196,0:35:44.341
And when we think about the current status of AI music tools

0:35:44.341,0:35:47.235
or AI creative tools in general

0:35:47.235,0:35:55.900
You see both extreme ends of spectrum here

0:35:55.900,0:36:06.811
On one hand, you have programmer oriented tools

0:36:06.811,0:36:16.017
like, so you need to install Python and Tensor Flow and you need CUDA of course

0:36:16.017,0:36:24.367
And you know, you need to get used to these tools to make something unique or something new

0:36:24.367,0:36:34.364
And I'm sure some artists can learn and train themselves to get used to these tools

0:36:34.364,0:36:37.930
but usually it's not the case

0:36:37.930,0:36:43.855
And at the other end of the spectrum, we have

0:36:43.855,0:36:49.085
very well-packaged tools, AI tools

0:36:49.085,0:37:00.000
So with one click you can generate a music or with one click the AI can edit your photo, or images, you know

0:37:00.000,0:37:05.370
And in some cases, that's good

0:37:05.370,0:37:09.955
But I think if the tool is too well packaged

0:37:09.955,0:37:21.539
then you cannot "misuse" or you cannot use these tools in your own way, or in your own creative way

0:37:21.539,0:37:32.405
So I think we need something in between these two ends of the spectrum

0:37:32.405,0:37:36.823
And I call it "Misusable" AI tools

0:37:36.823,0:37:47.791
And following this principal, I created a simple AI tool for musicians

0:37:47.791,0:37:57.645
And it is on Ableton Live, a famous digital audio workstation software

0:37:57.645,0:38:06.847
And yeah, so this is an Ableton Live plugin

0:38:06.847,0:38:15.618
And what it does is it allows you as artist to train your own AI model

0:38:15.618,0:38:22.697
within this software, so you don't have to deal with Python and CUDA

0:38:22.697,0:38:30.658
So only thing you need to do is just collect music data, in this case MIDI files

0:38:30.658,0:38:33.875
and drag and drop on this device

0:38:33.875,0:38:47.169
And voila, you got a trained model on this device, and you can generate new rhythms continuously

0:38:47.169,0:38:49.770
And you can:

0:38:49.770,0:38:51.396
♫sick beats♫

0:38:51.396,0:38:53.472
I hope you can hear the audio

0:38:53.472,0:39:04.476
♫sick beats♫

0:39:04.476,0:39:09.927
And a good thing about this tool is that you can actually "misuse" this tool

0:39:09.927,0:39:15.209
So you can train your model with very obscure data sets

0:39:15.209,0:39:28.033
or, I don't know, this device is meant for rhythm generation, but you can train your own model with a melody data, for example

0:39:28.033,0:39:32.715
and see what comes out

0:39:32.715,0:39:39.737
Ok, that's one small project I did in 2020

0:39:39.737,0:39:45.598
And I want to talk about the second topic here

0:39:45.598,0:39:52.214
Which is embracing the uncertainty or errors AI brings

0:39:52.214,0:40:05.527
So this is a visualization of the output of the same model I just introduced

0:40:05.527,0:40:14.230
And this is useful and great, and also you can misuse this tools to generate something unique

0:40:14.230,0:40:18.632
But still you need your own training data to train this model

0:40:18.632,0:40:28.117
And mainly you can say like this model is still imitating human creation with AI, right?

0:40:28.117,0:40:36.470
So in 2017 I created something called "Neural Beatbox"

0:40:36.470,0:40:41.963
So what I did is to combine rhythm generation model, the same rhythm generation model,

0:40:41.963,0:40:45.481
with a sound classification model

0:40:45.481,0:40:55.992
And you can play this neural beatbox on this website neuralbeatbox.net

0:40:55.992,0:40:59.760
so if you're interested please take a look

0:40:59.760,0:41:09.080
what I did was to integrate the sound classification model with the rhythm generation model

0:41:09.080,0:41:16.180
And generated rhythm pattern will be played

0:41:16.180,0:41:20.946
with the instant drum kit

0:41:20.946,0:41:25.743
the sound classification model created out of the recorded sound materials

0:41:25.743,0:41:29.360
♫beatbox♫

0:41:29.360,0:41:36.033
So we created this website during the Covid lockdown

0:41:36.033,0:41:48.490
on this website you create your own beat with the help of AI and you can share your sessions with your friends

0:41:48.490,0:41:55.557
So that you can join your instant beatbox session

0:41:55.557,0:42:03.782
And I should mention that sound classification is not perfect of course

0:42:03.782,0:42:06.858
but that's what we wanted

0:42:06.858,0:42:17.283
We wanted to deviate from what humans have created

0:42:17.283,0:42:30.142
♫sick session♫

0:42:30.142,0:42:34.450
Ok ,so what I just said is like this

0:42:34.450,0:42:43.569
so when you try to create something new and unique you want to deviate and branch out from the conventions or common senses

0:42:43.569,0:42:49.134
And we hope it will be a manifestation of creativity, but sometimes,

0:42:49.134,0:43:03.739
Especially from a conventional perspective, these deviation can be just a mistake or an error, right?

0:43:03.739,0:43:10.157
So we need to know how to embrace the mistakes

0:43:10.157,0:43:27.073
And you have to know how to differentiate mistakes from, you know, a manifestation of creativity

0:43:27.073,0:43:41.723
And this error and creativity is one of my main theme I think

0:43:41.723,0:43:49.476
So the other project where I embrace the uncertainty of AI is this AI DJ project

0:43:49.476,0:43:54.277
It's a back-to-back DJ session with me

0:43:54.277,0:43:59.898
and AI DJ

0:43:59.898,0:44:09.995
and AI DJ selects and plays sometimes unexpected songs

0:44:09.995,0:44:14.678
But this uncertainty leads to very interesting DJ performance

0:44:14.678,0:44:28.573
So sometimes the AI selects something I didn't expect or I couldn't imagine

0:44:28.573,0:44:41.733
But this unexpectedness was so interesting as a DJ

0:44:41.733,0:44:54.507
And we are so fortunate to have opportunities to play at various locations including Google I/O in San Francisco

0:44:54.507,0:44:57.568
and Scopitone festival in Nantes

0:44:57.568,0:45:13.599
So we extended this scene and we turned it into a real-time AI jam session

0:45:13.599,0:45:24.801
♫sick jam session♫

0:45:24.801,0:45:34.878
I hope you can listen to and hear the audio now

0:45:34.878,0:45:38.587
(In Japanese) Daijoubukana?

0:45:38.587,0:45:47.051
Anyway, so instead of letting AI to select existing music

0:45:47.051,0:45:54.122
We made an AI system that makes music on stage in real time

0:45:54.122,0:45:59.361
So in this performance, three AI models, namely

0:45:59.361,0:46:08.455
rhythm generation model, baseline generation, and loop selection interact with each other

0:46:08.455,0:46:11.404
And keep improvising a dance track

0:46:11.404,0:46:19.898
So I as a DJ intervene the processor by manipulating mixer and adding a sound in the turn table

0:46:19.898,0:46:28.676
So it's not a disk jockey anymore, it's more like a machine jockey or an AI jockey

0:46:28.676,0:46:38.248
Ok, so finally I want to talk about this, pushing AI to the edge

0:46:38.248,0:46:45.788
And so let's get back to the original question: Is AI capable of creating something new and original

0:46:45.788,0:46:52.780
So here I want to talk about Generative Adversarial Network

0:46:52.780,0:46:58.212
So it's a famous framework so I'm not going to explain it in detail

0:46:58.212,0:47:07.626
But it's so famous for the capability of generating very realistic faces

0:47:07.626,0:47:12.994
But here, I want to use it for, again rhythm patterns

0:47:12.994,0:47:24.756
And in this model I added a conditioning input

0:47:24.756,0:47:32.428
so you can specify the genre, and generate patterns

0:47:32.428,0:47:41.770
*silence*

0:47:41.770,0:47:47.000
do you hear the audio? I cannot hear

0:47:47.000,0:47:49.715
Uh I cannot hear

0:47:49.715,0:47:51.647
somehow

0:47:51.647,0:47:53.789
Good? No?

0:47:53.789,0:47:55.619
No

0:47:55.619,0:48:18.696
*deafening silence*

0:48:18.696,0:48:24.863
Sorry, do it again

0:48:24.863,0:48:28.057
*drum plays for a second*

0:48:28.057,0:48:30.242
Ok

0:48:30.242,0:48:38.615
*silence*

0:48:38.615,0:48:49.815
So again, I added a conditional input so that you can specify the genre of the generated rhythm patterns

0:48:49.815,0:48:58.019
But it's not interesting, so I added another discriminator to this model

0:48:58.019,0:49:13.192
I added another discriminator that is for classifying the genre of the generated rhythms

0:49:13.192,0:49:20.935
So the generator is trained to confuse the additional discriminator as well

0:49:20.935,0:49:32.940
so that it can generate realistic rhythm patterns that don't belong to any genres in the training data set

0:49:32.940,0:49:37.060
So this is the result

0:49:37.060,0:49:42.523
*sick beat ensues*

0:49:42.523,0:49:47.547
I hope you can hear, I don't I can hear (Yes we can, and it's awesome!)

0:49:47.547,0:49:50.350
(In Japanese) Daijoobudesuka?

0:49:50.350,0:50:07.742
*sick hit-hat beats*

0:50:07.742,0:50:19.989
So here, I wanted to realize the tag of war between conventions and deviations

0:50:19.989,0:50:30.084
So now AI is trying to tell which deviation is good and interesting

0:50:30.084,0:50:36.498
And this is I believe what human artists do actually

0:50:36.498,0:50:44.334
And finally I want to introduce one of my favorite quotes of Scott Adams

0:50:44.334,0:50:52.060
He's a famous comic writer of Dilbert comic strip

0:50:52.060,0:51:00.000
And it goes like this: Creativity is allowing yourself to make mistakes. Art is knowing which ones to keep

0:51:00.000,0:51:10.937
And in the context of AI and creativity I think AI is a tool that helps you make interesting, meaningful, and amusing mistakes

0:51:10.937,0:51:17.239
And consequently, it helps you to create something new and original

0:51:17.239,0:51:26.457
Ok, finally as Eto-san introduced, I published this book last year

0:51:26.457,0:51:36.966
And I'm working on English translation, and hopefully I can deliver it within a few months

0:51:36.966,0:51:42.124
Ok, so thank you so much!

0:51:42.124,0:51:49.503
Thank you very much Tokui-sensei, I loved the presentation very much

0:51:49.503,0:51:51.458
I'm sorry about the audio trouble

0:51:51.458,0:51:57.883
No no, no problem, I have so much questions for Professor Tokui

0:51:57.883,0:52:06.521
But on this program, I will do the presentation for session one and all

0:52:06.521,0:52:10.099
Then we'll have a 10 minutes Q and A

0:52:10.099,0:52:14.944
So I would like to do this and to next presenter
