0:00:00.000,0:00:02.000
Of the use of artificial intelligence

0:00:02.000,0:00:03.910
in our societies

0:00:03.910,0:00:09.372
So today

0:00:09.372,0:00:11.372
Let's go back to today's description and workshop

0:00:11.372,0:00:15.950
I'm very much looking forward to do it of course

0:00:15.950,0:00:20.247
And I would like now maybe to give the flow to Jean-Yves to say a few words

0:00:20.247,0:00:28.054
On the side of *Elikid* before moving to the representatives of the Japanese embassy

0:00:28.054,0:00:30.000
*Jaive* the *Froidules*

0:00:30.000,0:00:33.696
Thank you Sebastian, I hope you can hear me

0:00:33.696,0:00:36.894
Good morning, good afternoon, konnichiwa to all of you

0:00:36.894,0:00:42.931
So I'm *John Lepier*, so I'm located in Japan

0:00:42.931,0:00:49.426
And I'm, in charge of the R&D activity of the *Elekid Group* for the Asia region

0:00:49.426,0:01:00.721
Thorough that as Sebastian said, it could look a bit strange to see *Elekid* as being part of this event

0:01:00.721,0:01:07.756
In fact, first of all, what is *Elekid* for the ones which don't know *Elekid*, or our colleagues in Japan maybe

0:01:07.756,0:01:10.739
*Elekid* is a company supplying industrial gases

0:01:10.739,0:01:15.396
In fact, we have been in Japan for more than 100 years

0:01:15.396,0:01:17.441
So we're not a newcomer in Japan

0:01:17.441,0:01:22.630
And of course being part of this exchange program which was first in Japan

0:01:22.630,0:01:25.327
Is, I would say of use for us

0:01:25.327,0:01:27.806
And that's one reason

0:01:27.806,0:01:30.190
The second reason is that some hard innovation

0:01:30.190,0:01:37.058
As we know the heart of the company, and the company has been created a long time ago by an inventor

0:01:37.058,0:01:39.155
Which has been exploring in many fields

0:01:39.155,0:01:45.185
And I'm sure at least in some point of his career he's been catching the *aughtoaster*

0:01:45.185,0:01:50.710
And now what is very much the focus of the group

0:01:50.710,0:01:53.067
Is of course we need to transition

0:01:53.067,0:01:56.421
With the development of the hydrogen society

0:01:56.421,0:02:00.976
But also looking at any technology

0:02:00.976,0:02:04.979
that will allow us to develop a system that build future

0:02:04.979,0:02:09.671
And this question of AI is definitely one of the topics

0:02:09.671,0:02:12.861
that is very important in out minds

0:02:12.861,0:02:18.233
So the topic of the day is definitively a

0:02:18.233,0:02:24.828
*knowledgeulately* a link between AI and the "osand ashore" operation that we have in the company

0:02:24.828,0:02:28.754
But we have a feeling that such technology

0:02:28.754,0:02:30.953
or such new technology I would say,

0:02:30.953,0:02:32.507
which is *ouijea directive*

0:02:32.507,0:02:41.759
Addressing, certainly the way we feel, we touch, (and) we get in contact with the things

0:02:41.759,0:02:47.601
cannot be only looked at from a short point view, or from a technical (or from) an engineer

0:02:47.601,0:02:51.272
I'm a very *actice* as an engineer

0:02:51.272,0:02:55.623
you know, dealing with numbers, dealing with mechanics, dealing with these kinds of things

0:02:55.623,0:03:03.831
But I'm still convinced that when we touch technologies, new technologies especially, in the *giita world*

0:03:03.831,0:03:06.455
we have to look at it from a different angle

0:03:06.455,0:03:12.103
And this is one of the reasons we are funding this and this year's program

0:03:12.103,0:03:16.501
at the *fonescent Fronce Japon* since the beginning of the creation

0:03:16.501,0:03:23.783
was to be about to approach topics from a more human science point of view

0:03:23.783,0:03:28.664
And honestly (that's uh) I think it's very interesting

0:03:28.664,0:03:30.811
it's complementary to what we do

0:03:30.811,0:03:34.586
And therefore I'm very delighted to be part of you today,

0:03:34.586,0:03:37.787
To listen I would be mostly listening

0:03:37.787,0:03:43.764
But again I had the opportunity to meet Ito-san in Paris

0:03:43.764,0:03:46.026
a few months ago when I was visiting Paris

0:03:46.026,0:03:51.578
And it was really interesting and I think we had a very nice discussion at the *visitor center* in Paris

0:03:51.578,0:03:56.057
And I think I'm looking forward for the presentation of today

0:03:56.057,0:03:57.977
Thank you very much for the invitation

0:03:57.977,0:04:01.374
Thank you, thank you very much *Joan Ifoe* for your kind words

0:04:01.374,0:04:09.595
So now I would like to, before (the) what you are waiting for and you expected before the talk by ito-san

0:04:09.595,0:04:16.030
I would like to give the flow to Mr. Takenouchi from Japanese embassy in Paris

0:04:16.030,0:04:21.325
to say a few words in the name of the Japanese authorities

0:04:21.325,0:04:26.287
Thank you for the kind introduction, My name is Yosuke Takenouchi

0:04:26.287,0:04:29.083
In charge of *samsung* technology policies
