0:00:00.000,0:00:02.499
Of the use of artificial intelligence

0:00:02.499,0:00:05.009
in our societies

0:00:05.009,0:00:07.475
So today

0:00:07.475,0:00:12.571
Let's go back to today's discussion and workshop

0:00:12.571,0:00:15.950
I'm very much looking forward to do it of course

0:00:15.950,0:00:22.545
And I would like now maybe to give the flow to Jean-Yves to say a few words

0:00:22.545,0:00:28.054
On the side of *Elikid* before moving to the representatives of the Japanese embassy

0:00:28.054,0:00:30.000
*Jaive* the floor is yours

0:00:30.000,0:00:33.696
Thank you Sebastian, I hope you can hear me

0:00:33.696,0:00:36.894
Good morning, good afternoon, konnichiwa to all of you

0:00:36.894,0:00:42.931
So I'm *John Lepier*, so I'm located in Japan

0:00:42.931,0:00:49.426
And I'm, in charge of the R&D activity of the *Elekid Group* for the Asia region

0:00:49.426,0:01:00.721
Thorough that as Sebastian said, it could look a bit strange to see *Elekid* as being part of this event

0:01:00.721,0:01:07.756
In fact, first of all, what is *Elekid* for the ones which don't know *Elekid*, or our colleagues in Japan maybe

0:01:07.756,0:01:10.739
*Elekid* is a company supplying industrial gases

0:01:10.739,0:01:15.396
In fact, we have been in Japan for more than 100 years

0:01:15.396,0:01:17.441
So we're not a newcomer in Japan

0:01:17.441,0:01:22.630
And of course being part of this exchange program which was first in Japan

0:01:22.630,0:01:25.327
Is, I would say of use for us

0:01:25.327,0:01:27.806
And that's one reason

0:01:27.806,0:01:30.190
The second reason is that some hard innovation

0:01:30.190,0:01:37.058
As we know the heart of the company, and the company has been created a long time ago by an inventor

0:01:37.058,0:01:39.155
Which has been exploring in many fields

0:01:39.155,0:01:45.185
And I'm sure at least in some point of his career he's been catching the *aughtoaster*

0:01:45.185,0:01:50.710
And now what is very much the focus of the group

0:01:50.710,0:01:53.067
Is of course we need to transition

0:01:53.067,0:01:56.421
With the development of the hydrogen society

0:01:56.421,0:02:00.976
But also looking at any technology

0:02:00.976,0:02:04.979
that will allow us to develop a system that build future

0:02:04.979,0:02:09.671
And this question of AI is definitely one of the topics

0:02:09.671,0:02:12.861
that is very important in out minds

0:02:12.861,0:02:18.233
So the topic of the day is definitively a

0:02:18.233,0:02:24.828
*knowledgeulately* a link between AI and the "osand ashore" operation that we have in the company

0:02:24.828,0:02:28.754
But we have a feeling that such technology

0:02:28.754,0:02:30.953
or such new technology I would say,

0:02:30.953,0:02:32.507
which is *ouijea directive*

0:02:32.507,0:02:41.759
Addressing, certainly the way we feel, we touch, (and) we get in contact with the things

0:02:41.759,0:02:47.601
cannot be only looked at from a short point view, or from a technical (or from) an engineer

0:02:47.601,0:02:51.272
I'm a very *actice* as an engineer

0:02:51.272,0:02:55.623
you know, dealing with numbers, dealing with mechanics, dealing with these kinds of things

0:02:55.623,0:03:03.831
But I'm still convinced that when we touch technologies, new technologies especially, in the *giita world*

0:03:03.831,0:03:06.455
we have to look at it from a different angle

0:03:06.455,0:03:12.103
And this is one of the reasons we are funding this and this year's program

0:03:12.103,0:03:16.501
at the *fonescent Fronce Japon* since the beginning of the creation

0:03:16.501,0:03:23.783
was to be about to approach topics from a more human science point of view

0:03:23.783,0:03:28.664
And honestly (that's uh) I think it's very interesting

0:03:28.664,0:03:30.811
it's complementary to what we do

0:03:30.811,0:03:34.586
And therefore I'm very delighted to be part of you today,

0:03:34.586,0:03:37.787
To listen I would be mostly listening

0:03:37.787,0:03:43.764
But again I had the opportunity to meet Ito-san in Paris

0:03:43.764,0:03:46.026
a few months ago when I was visiting Paris

0:03:46.026,0:03:51.578
And it was really interesting and I think we had a very nice discussion at the *visitor center* in Paris

0:03:51.578,0:03:56.057
And I think I'm looking forward for the presentation of today

0:03:56.057,0:03:57.977
Thank you very much for the invitation

0:03:57.977,0:04:01.374
Thank you, thank you very much *Joan Ifoe* for your kind words

0:04:01.374,0:04:09.595
So now I would like to, before (the) what you are waiting for and you expected before the talk by ito-san

0:04:09.595,0:04:16.030
I would like to give the flow to Mr. Takenouchi from Japanese embassy in Paris

0:04:16.030,0:04:21.325
to say a few words in the name of the Japanese authorities

0:04:21.325,0:04:26.287
Thank you for the kind introduction, My name is Yosuke Takenouchi

0:04:26.287,0:04:31.880
In charge of *samsung* technology policies at the Embassy of Japan in France

0:04:31.880,0:04:35.132
And first of all, on behalf of the embassy,

0:04:35.132,0:04:40.660
I would like to congratulate you on the successful organization of today's workshop

0:04:40.660,0:04:45.903
As Covid continues to impose restrictions around the world

0:04:45.903,0:04:53.027
Science and technology-related events like this are still not as active as before

0:04:53.027,0:05:00.825
And under such circumstances I'm such delighted that today's event has come to be held

0:05:00.825,0:05:05.037
And I guess it was not an easy task to prepare

0:05:05.037,0:05:12.309
So I would express my sincere gratitude especially to Doctor Koichiro *Ito*

0:05:12.309,0:05:14.309
and *Foundation France Japon*

0:05:14.309,0:05:19.396
*Elikid*, and all members involved in the effort

0:05:19.396,0:05:25.023
And looking at the science and technology policies of both countries

0:05:25.023,0:05:29.864
In France, a research planning flow has been enacted

0:05:29.864,0:05:35.849
That sets out the ten year research strategies starting in 2021

0:05:35.849,0:05:43.226
And similarly Japan has just formulated the science technology and innovation basic plan

0:05:43.226,0:05:49.505
which will run for five years starting in 2021 as well

0:05:49.505,0:05:59.588
And the main pillar for both plans are social transformation and strengthening of research capabilities

0:05:59.588,0:06:03.102
And education and human resources development

0:06:03.102,0:06:07.302
And I see there are so many similarities

0:06:07.302,0:06:11.557
In the challenges Japan and France are facing

0:06:11.557,0:06:15.996
And needless to say among the social transformation

0:06:15.996,0:06:19.175
Brought about by advanced technologies

0:06:19.175,0:06:22.995
The impact of AI is enormous

0:06:22.995,0:06:27.610
And this is evident from reading the AI strategies

0:06:27.610,0:06:30.067
established in both countries

0:06:30.067,0:06:39.838
And discussing how we can make rapid social transformation more acceptable to society

0:06:39.838,0:06:46.198
is as important matters as technological development itself

0:06:46.198,0:06:52.148
So I understand that the theme of today's workshop is

0:06:52.148,0:06:57.844
to pursue the role of art as a solution to this question

0:06:57.844,0:07:01.697
which is a very interesting point of view

0:07:01.697,0:07:07.682
And I look forward to the presentation and the discussion of the participants today

0:07:07.682,0:07:12.191
And finally I would like to conclude my greetings

0:07:12.191,0:07:17.503
with a wish that today's workshop will be an opportunity

0:07:17.503,0:07:22.321
for our new collaborations across research fields and borders

0:07:22.321,0:07:23.561
Thank you very much

0:07:23.561,0:07:29.441
Thank you very much for your kind words Mr Takenouchi

0:07:29.441,0:07:36.402
And now it's time to give the flow to our colleague and friend Ito-san

0:07:36.402,0:07:44.048
so we hope you will enjoy this workshop

0:07:44.048,0:07:46.324
and enjoy the discussion as well

0:07:46.324,0:07:49.517
so the floor is yours, Ito-san, (in Japanese) douzo

0:07:49.517,0:07:54.031
Oh thank you very much. My name is *Boucha* Ito

0:07:54.031,0:07:58.866
And first, I would like to say thank you to all participants

0:07:58.866,0:08:01.785
Especially both speakers and audience

0:08:01.785,0:08:08.046
So I would like to tart my presentation *without further moment*

0:08:08.046,0:08:17.128
Okay, I would like to start my presentation

0:08:17.128,0:08:24.860
My title of the presentation is "Art brings the future to our society"

0:08:24.860,0:08:31.648
And I am a 2021 FFJ/Air Liquide Fellow at *Honda show class Japan*

0:08:31.648,0:08:34.802
And also I am a researcher at AIST

0:08:34.802,0:08:44.367
First of all, I would like to thank everyone who helped me make this workshop possible

0:08:44.367,0:08:48.194
First I would like to thank Mr, Jean-Yves Iatrides

0:08:48.194,0:08:50.260
from Air-Liquid corporation

0:08:50.260,0:08:54.886
and professor Sebastien Lechevalier from *Convention France Japan*

0:08:54.886,0:08:57.820
who made this fellowship possible

0:08:57.820,0:08:59.467
Thank you very much!

0:08:59.467,0:09:04.057
And I would like also to thank to my colleagues at FFJ

0:09:04.057,0:09:08.971
*Javier*-san and Eto-san, *Jodie*-san, and my colleague and my colleague in Japan

0:09:08.971,0:09:10.971
Thank you for all

0:09:10.971,0:09:15.899
Before getting into the main topic

0:09:15.899,0:09:19.167
Let me explain the differences from the original plan

0:09:19.167,0:09:25.067
The initial plan was to investigate the cognitive differences in AI between Japan and the West,

0:09:25.067,0:09:30.275
However, it turned out to be difficult due to the reasons shown here

0:09:30.275,0:09:33.973
Therefore I have shifted the plan

0:09:33.973,0:09:37.028
I have defined the final objective

0:09:37.028,0:09:43.969
to investigate the relationship between AI and advanced technologies in Europe

0:09:43.969,0:09:46.163
I appreciate your understandings

0:09:46.163,0:09:50.997
First, let me introduce myself

0:09:50.997,0:09:54.276
I have been working as an artist since the 90s

0:09:54.276,0:09:59.989
And in 2002, I joined AIST and started working as a researcher
